<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.gmail.noviawulandari0611.musiknovia.MainActivity">

    <EditText
        android:id="@+id/et_waktu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="masukkan waktu untuk memulai"
        android:inputType="number"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_main"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_play"
            android:paddingRight="50dp"
            android:text="Play"
            android:textColor="#fff"
            tools:paddingLeft="50dp" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/ic_stop"
            android:text="Hentikan!"
            android:textColor="#fff"
            tools:paddingLeft="35dp"
            tools:paddingRight="35dp" />
    </LinearLayout>

</LinearLayout>